
dnoc_m_Service_data_FW.Firewall	TRUE	128	31B9_A000
dnoc_m_lmem_port0_FW.Firewall	TRUE	4k	31B8_7000
dnoc_m_lmem_port1_FW.Firewall	TRUE	4k	31B8_8000
dnoc_m_lmem_port2_FW.Firewall	TRUE	4k	31B8_9000
dnoc_m_lmem_port3_FW.Firewall	TRUE	4k	31B8_A000
dnoc_m_lmem_port4_FW.Firewall	TRUE	4k	31B8_B000
dnoc_m_lmem_port5_FW.Firewall	TRUE	4k	31B8_C000
dnoc_m_lmem_port6_FW.Firewall	TRUE	4k	31B8_D000
dnoc_m_lmem_port7_FW.Firewall	TRUE	4k	31B8_E000
dnoc_m_lmem_port8_FW.Firewall	TRUE	4k	31B8_F000
dnoc_m_lmem_port9_FW.Firewall	TRUE	4k	31B9_0000
dnoc_m_lmem_port10_FW.Firewall	TRUE	4k	31B9_1000
dnoc_m_lmem_port11_FW.Firewall	TRUE	4k	31B9_2000
dnoc_m_lmem_port12_FW.Firewall	TRUE	4k	31B9_3000
dnoc_m_lmem_port13_FW.Firewall	TRUE	4k	31B9_4000
dnoc_m_lmem_port14_FW.Firewall	TRUE	4k	31B9_5000
dnoc_m_lmem_port15_FW.Firewall	TRUE	4k	31B9_6000
dnoc_lmem_port16_FW.Firewall	TRUE	4k	31B9_7000
dnoc_lmem_port17_FW.Firewall	TRUE	4k	31B9_8000
dnoc_lmem_port18_FW.Firewall	TRUE	4k	31B9_9000
dnoc_mss_noc_m_packet_probe.Probe	TRUE	1k	31B4_5000
dnoc_ppu_control_m_packet_probe.Probe	TRUE	1k	31B4_6000
dnoc_ppu_data_noc_error_observer.ErrorLogger_0	TRUE	128	31B2_0000
dnoc_ppu_data_noc_packet_observer.DebugOutput	TRUE	128	31B4_7000
dnoc_slice0_wr_packet_probe.Probe	TRUE	1k	31B4_3000
dnoc_slice1_wr_packet_probe.Probe	TRUE	1k	31B4_4000
ppu_r8_FW_R8_ACP.Firewall	TRUE	4k	38_0000
ppu_r8_FW_R8_AHB.Firewall	TRUE	128	38_2000
ppu_r8_FW_R8_LMU.Firewall	TRUE	4k	38_1000
ppu_r8_obs_err_r8.ErrorLogger_0	TRUE	128	32_8000
ppu_r8_obs_prb_r8.DebugOutput	TRUE	128	34_0400
ppu_r8_r8_m_packet_probe.Probe	TRUE	1k	34_0000
cnoc_Shared_mem_port0_FW.Firewall	TRUE	4k	32B8_0000
cnoc_Shared_mem_port1_FW.Firewall	TRUE	4k	32B8_1000
cnoc_Slice0_FW.Firewall	TRUE	4k	32B8_2000
cnoc_Slice1_FW.Firewall	TRUE	4k	32B8_4000
cnoc_Slice2_FW.Firewall	TRUE	4k	32B8_5000
cnoc_Slice3_FW.Firewall	TRUE	4k	32B8_6000
cnoc_Slice4_FW.Firewall	TRUE	4k	32B8_7000
cnoc_Slice5_FW.Firewall	TRUE	4k	32B8_8000
cnoc_Slice6_FW.Firewall	TRUE	4k	32B8_9000
cnoc_Slice7_FW.Firewall	TRUE	4k	32B8_A000
cnoc_Slice8_FW.Firewall	TRUE	4k	32B8_B000
cnoc_Slice9_FW.Firewall	TRUE	4k	32B8_C000
cnoc_mss_config_m_packet_probe.Probe	TRUE	1k	32B4_0000
cnoc_noc_primary_error_observer.ErrorLogger_0	TRUE	128	32B2_0000
cnoc_noc_primary_packet_observer.DebugOutput	TRUE	128	32B4_4000
cnoc_ppu_data_m_packet.Probe	TRUE	1k	32B4_1000
cnoc_slice0_xtc_packet_probe.Probe	TRUE	1k	32B4_2000
cnoc_slice1_xtc_packet_probe.Probe	TRUE	1k	32B4_3000
