0x00000000		glb_cfg		ul_splitter_addressmap
0x00000004		xsum_ctrl		ul_splitter_addressmap
0x00000008		soft_reset		ul_splitter_addressmap
0x0000000C		sw_command		ul_splitter_addressmap
0x00000010		aperture_base_addr		ul_splitter_addressmap
0x00000014	0x0000001F	(Not allocated)
0x00000020		enet_fifo_base0		(Seq) enet_fifo_base
0x00000024		enet_fifo_size0		(Seq) enet_fifo_size
0x00000028		enet_fifo_base1		(Seq) enet_fifo_base
0x0000002C		enet_fifo_size1		(Seq) enet_fifo_size
0x00000030		enet_fifo_base2		(Seq) enet_fifo_base
0x00000034		enet_fifo_size2		(Seq) enet_fifo_size
0x00000038		enet_fifo_base3		(Seq) enet_fifo_base
0x0000003C		enet_fifo_size3		(Seq) enet_fifo_size
0x00000040		enet_fifo_base4		(Seq) enet_fifo_base
0x00000044		enet_fifo_size4		(Seq) enet_fifo_size
0x00000048		enet_fifo_base5		(Seq) enet_fifo_base
0x0000004C		enet_fifo_size5		(Seq) enet_fifo_size
0x00000050		enet_fifo_base6		(Seq) enet_fifo_base
0x00000054		enet_fifo_size6		(Seq) enet_fifo_size
0x00000058		enet_fifo_base7		(Seq) enet_fifo_base
0x0000005C		enet_fifo_size7		(Seq) enet_fifo_size
0x00000060		pdn_mtu0		(Seq) pdn_mtu
0x00000064		pdn_mtu1		(Seq) pdn_mtu
0x00000068		pdn_mtu2		(Seq) pdn_mtu
0x0000006C		pdn_mtu3		(Seq) pdn_mtu
0x00000070		pdn_mtu4		(Seq) pdn_mtu
0x00000074		pdn_mtu5		(Seq) pdn_mtu
0x00000078		pdn_mtu6		(Seq) pdn_mtu
0x0000007C		pdn_mtu7		(Seq) pdn_mtu
0x00000080		tb_ddr_size0		(Seq) tb_ddr_size
0x00000084		tb_ddr_size1		(Seq) tb_ddr_size
0x00000088		tb_ddr_size2		(Seq) tb_ddr_size
0x0000008C		tb_ddr_size3		(Seq) tb_ddr_size
0x00000090		tb_ddr_size4		(Seq) tb_ddr_size
0x00000094		tb_ddr_size5		(Seq) tb_ddr_size
0x00000098		tb_ddr_size6		(Seq) tb_ddr_size
0x0000009C		tb_ddr_size7		(Seq) tb_ddr_size
0x000000A0		tb_list_addr0		(Seq) tb_list_addr
0x000000A4		tb_list_size_mask0		(Seq) tb_list_size_mask
0x000000A8		tb_list_head_ptr0		(Seq) tb_list_head_ptr
0x000000AC		tb_list_tail_ptr0		(Seq) tb_list_tail_ptr
0x000000B0		tb_list_addr1		(Seq) tb_list_addr
0x000000B4		tb_list_size_mask1		(Seq) tb_list_size_mask
0x000000B8		tb_list_head_ptr1		(Seq) tb_list_head_ptr
0x000000BC		tb_list_tail_ptr1		(Seq) tb_list_tail_ptr
0x000000C0		tb_list_addr2		(Seq) tb_list_addr
0x000000C4		tb_list_size_mask2		(Seq) tb_list_size_mask
0x000000C8		tb_list_head_ptr2		(Seq) tb_list_head_ptr
0x000000CC		tb_list_tail_ptr2		(Seq) tb_list_tail_ptr
0x000000D0		tb_list_addr3		(Seq) tb_list_addr
0x000000D4		tb_list_size_mask3		(Seq) tb_list_size_mask
0x000000D8		tb_list_head_ptr3		(Seq) tb_list_head_ptr
0x000000DC		tb_list_tail_ptr3		(Seq) tb_list_tail_ptr
0x000000E0		tb_list_addr4		(Seq) tb_list_addr
0x000000E4		tb_list_size_mask4		(Seq) tb_list_size_mask
0x000000E8		tb_list_head_ptr4		(Seq) tb_list_head_ptr
0x000000EC		tb_list_tail_ptr4		(Seq) tb_list_tail_ptr
0x000000F0		tb_list_addr5		(Seq) tb_list_addr
0x000000F4		tb_list_size_mask5		(Seq) tb_list_size_mask
0x000000F8		tb_list_head_ptr5		(Seq) tb_list_head_ptr
0x000000FC		tb_list_tail_ptr5		(Seq) tb_list_tail_ptr
0x00000100		tb_list_addr6		(Seq) tb_list_addr
0x00000104		tb_list_size_mask6		(Seq) tb_list_size_mask
0x00000108		tb_list_head_ptr6		(Seq) tb_list_head_ptr
0x0000010C		tb_list_tail_ptr6		(Seq) tb_list_tail_ptr
0x00000110		tb_list_addr7		(Seq) tb_list_addr
0x00000114		tb_list_size_mask7		(Seq) tb_list_size_mask
0x00000118		tb_list_head_ptr7		(Seq) tb_list_head_ptr
0x0000011C		tb_list_tail_ptr7		(Seq) tb_list_tail_ptr
0x00000120		pdn_header_size0		(Seq) pdn_header_size
0x00000124		pdn_header_size1		(Seq) pdn_header_size
0x00000128		pdn_header_size2		(Seq) pdn_header_size
0x0000012C		pdn_header_size3		(Seq) pdn_header_size
0x00000130		pdn_header_size4		(Seq) pdn_header_size
0x00000134		pdn_header_size5		(Seq) pdn_header_size
0x00000138		pdn_header_size6		(Seq) pdn_header_size
0x0000013C		pdn_header_size7		(Seq) pdn_header_size
0x00000140		header_fm_base_addr		ul_splitter_addressmap
0x00000144		header_fm_size_mask		ul_splitter_addressmap
0x00000148		header_fm_head_ptr		ul_splitter_addressmap
0x0000014C		header_fm_tail_ptr		ul_splitter_addressmap
0x00000150		bd_list_base_addr		ul_splitter_addressmap
0x00000154		bd_list_size_mask		ul_splitter_addressmap
0x00000158		bd_list_pcie_head_ptr		ul_splitter_addressmap
0x0000015C		bd_list_pcie_tail_ptr		ul_splitter_addressmap
0x00000160		bd_list_enet_head_ptr		ul_splitter_addressmap
0x00000164		bd_list_enet_tail_ptr		ul_splitter_addressmap
0x00000168		bd_size		ul_splitter_addressmap
0x0000016C		packet_end_timeout		ul_splitter_addressmap
0x00000170		enet_pdn_trans_threshold		ul_splitter_addressmap
0x00000174		packet_optional_header		ul_splitter_addressmap
0x00000178		packet_optional_tail		ul_splitter_addressmap
0x0000017C		packet_timestamp		ul_splitter_addressmap
0x00000180		live_packet_cnt0		(Seq) live_packet_cnt
0x00000184		live_packet_cnt1		(Seq) live_packet_cnt
0x00000188		live_packet_cnt2		(Seq) live_packet_cnt
0x0000018C		live_packet_cnt3		(Seq) live_packet_cnt
0x00000190		live_packet_cnt4		(Seq) live_packet_cnt
0x00000194		live_packet_cnt5		(Seq) live_packet_cnt
0x00000198		live_packet_cnt6		(Seq) live_packet_cnt
0x0000019C		live_packet_cnt7		(Seq) live_packet_cnt
0x000001A0		live_tb_cnt0		(Seq) live_tb_cnt
0x000001A4		live_tb_cnt1		(Seq) live_tb_cnt
0x000001A8		live_tb_cnt2		(Seq) live_tb_cnt
0x000001AC		live_tb_cnt3		(Seq) live_tb_cnt
0x000001B0		live_tb_cnt4		(Seq) live_tb_cnt
0x000001B4		live_tb_cnt5		(Seq) live_tb_cnt
0x000001B8		live_tb_cnt6		(Seq) live_tb_cnt
0x000001BC		live_tb_cnt7		(Seq) live_tb_cnt
0x000001C0		latched_packet_cnt0		(Seq) latched_packet_cnt
0x000001C4		latched_packet_cnt1		(Seq) latched_packet_cnt
0x000001C8		latched_packet_cnt2		(Seq) latched_packet_cnt
0x000001CC		latched_packet_cnt3		(Seq) latched_packet_cnt
0x000001D0		latched_packet_cnt4		(Seq) latched_packet_cnt
0x000001D4		latched_packet_cnt5		(Seq) latched_packet_cnt
0x000001D8		latched_packet_cnt6		(Seq) latched_packet_cnt
0x000001DC		latched_packet_cnt7		(Seq) latched_packet_cnt
0x000001E0		latched_tb_cnt0		(Seq) latched_tb_cnt
0x000001E4		latched_tb_cnt1		(Seq) latched_tb_cnt
0x000001E8		latched_tb_cnt2		(Seq) latched_tb_cnt
0x000001EC		latched_tb_cnt3		(Seq) latched_tb_cnt
0x000001F0		latched_tb_cnt4		(Seq) latched_tb_cnt
0x000001F4		latched_tb_cnt5		(Seq) latched_tb_cnt
0x000001F8		latched_tb_cnt6		(Seq) latched_tb_cnt
0x000001FC		latched_tb_cnt7		(Seq) latched_tb_cnt
0x00000200		irq_enable		ul_splitter_addressmap
0x00000204		irq_status		ul_splitter_addressmap
0x00000208		irq_clr		ul_splitter_addressmap
0x0000020C	0x000002FF	(Not allocated)
0x00000300		wtr_glb_cfg		ul_splitter_addressmap
0x00000304		wtr_ch0_len_last_cfg		ul_splitter_addressmap
0x00000308		wtr_ch0_data_axi_cfg		ul_splitter_addressmap
0x0000030C		wtr_ch0_len_cfg		ul_splitter_addressmap
0x00000310		wtr_ch1_len_last_cfg		ul_splitter_addressmap
0x00000314		wtr_ch1_data_axi_cfg		ul_splitter_addressmap
0x00000318		wtr_ch1_len_cfg		ul_splitter_addressmap
0x0000031C	0x000003FF	(Not allocated)
0x00000400		buffer_status		ul_splitter_addressmap
0x00000404	0x000007FF	(Not allocated)
0x00000800		data_buffer_coredump_ctrl		ul_splitter_addressmap
0x00000804		cq_buffer_coredump_ctrl		ul_splitter_addressmap
0x00000808	0x000008FF	(Not allocated)
0x00000900		data_buffer_coredump_data0		(Seq) data_buffer_coredump_data
0x00000904		data_buffer_coredump_data1		(Seq) data_buffer_coredump_data
0x00000908		data_buffer_coredump_data2		(Seq) data_buffer_coredump_data
0x0000090C		data_buffer_coredump_data3		(Seq) data_buffer_coredump_data
0x00000910		cq_buffer_coredump_data0		(Seq) cq_buffer_coredump_data
0x00000914		cq_buffer_coredump_data1		(Seq) cq_buffer_coredump_data
