初中生物知识点总结，太全了！ 
2017-09-20 11:39 初中生物
初中生物知识点总结（一）

▊ 第一单元：生物和生物圈

▲生物的特征：

1、生物的生活需要营养

2、生物能进行呼吸

3、生物能排出体内产生的废物

4、生物能对外界刺激做出反应

5、生物能生长和繁殖

6、由细胞构成（病毒除外）

注：机器人、钟乳石、珊瑚都不是生物，都没有生命，不符合生物的特征。（P6）

▲生物的归类

1、按照形态结构：动物、植物、其他生物

2、按照生活环境：陆生生物、水生生物

3、按照用途：作物、家禽、家畜、宠物等

▲生物圈是所有生物的家

生物圈：地球表层生物和生物的生存环境共同构成了生物圈。厚度：20千米左右范围；大气圈的底部：（氮气、氧气、二氧化碳等）可飞翔的鸟类、昆虫、细菌等。水圈的大部：（全部海洋和江河湖泊）水生生物，水面下150米内的水层。岩石圈的表面：土壤，一切陆生生物的“立足点”。

生物圈为生物的生存提供了基本条件：营养物质、阳光、空气、水、适宜的温度和一定的生存空间。



▲环境对生物的影响

1、非生物因素：光、温度、水、空气等。

2、生物因素：影响某种生物生活的其他生物。

生物与生物的关系： 捕食关系、竞争关系、合作关系、寄生关系。

注：1、光对鼠妇生活影响的实验；2、“人间四月芳菲尽，山寺桃花始盛开。”这句诗描写的是气温对植物生长的影响。

▲生物对环境的适应和影响

生物对环境的适应：骆驼失水很少和骆驼刺的根很长是对干旱的适应；海豹胸部的皮下脂肪很厚是对寒冷的适应；旗形树的树冠的形状是对风的适应。现存的生物都具有与其生活环境相适应的形态结构和生活方式。生物的适应性是普遍存在的。生物对环境的适应具有普遍性和相对性。

生物对环境的影响：植物的蒸腾作用调节空气湿度、植物的枯叶枯枝腐烂后可调节土壤肥力、动物粪便改良土壤、蚯蚓松土。生物的生存依赖于环境，以各种方式适应环境，影响环境。

▲生态系统

在一定地域内，生物与环境所形成的统一整体叫生态系统。

组成：1、生物部分：生产者（植物）、消费者（动物）、分解者（细菌、真菌）2、非生物部分：阳光、水、空气、温度等



食物链：生产者和消费者之间以吃与被吃的关系彼此联系起来的序列。食物链以生产者为起点，终点为消费者，且是不被其他动物捕食的“最高级”动物。

食物网：一个生态系统中很多条食物链彼此交错连接而形成的复杂的营养关系。

生态系统中的物质和能量就是沿着食物链和食物网流动的。营养级越高，生物数量越少，有毒物质沿食物链积累（富集）的越多。

生态系统具有一定的自动调节能力。在一般情况下，生态系统中生物的数量和所占比例是相对稳定的。但这种自动调节能力有一定限度，超过则会遭到破坏。）例如：在草原上人工种草，为了防止鸟吃草籽，用网把试验区罩上，结果发现，网罩内的草的叶子几乎被虫吃光，而未加网罩的地方，草反而生长良好。原因是：食物链被破坏而造成生态系统平衡失调。

▲生物圈是最大的生态系统 人类活动对环境的影响有许多是全球性的。

生态系统的类型：森林生态系统、草原生态系统、农田生态系统、海洋生态系统、淡水生态系统、湿地生态系统、城市生态系统等。

森林生态系统：涵养水源、保持水土，“绿色水库”

湿地生态系统：净化水源、蓄洪抗旱，“自然之肾”，典型：沼泽

城市生态系统：人类起重要的支配作用

生物圈是一个统一的整体：每一个生态系统都与周围的其他生态系统相关联：从非生物因素来说；从地域关系来说；从生态系统中的生物来说。

注意：DDT的例子；有毒物质富集；生物圈Ⅱ号

初中生物知识点总结（二）

▊ 第二单元：生物和细胞

▲ 练习使用显微镜

1、显微镜的构造：镜座 镜柱 镜臂 载物台 通光孔 压片夹 遮光器（光圈）反光镜 转换器 镜筒 物镜 目镜 粗准焦螺旋 细准焦螺旋

反光镜：可以转动，使光线经过通光孔反射上来，其两面是不同的：光强时使用平面镜，光弱时使用凹面镜。

遮光器：用来调节光线的强弱。

粗准焦螺旋：转动时镜筒升降的幅度大；细准焦螺旋：转动时镜筒升降的幅度小。转动方向和升降方向的关系：顺时针转动准焦螺旋，镜筒下降；反之则上升。

2、显微镜的使用：取镜和安放→对光观察→整理

3、目镜内看到的物像是倒像，显微镜放大倍数=物镜倍数×目镜倍数

注意：观察的物像与实际图像相反。玻片的移动方向和视野中物像的移动方向相反。



▲观察细胞结构

放在显微镜下观察的生物标本，应该薄而透明，光线能透过才能观察清楚。因此必须加工制成玻片标本。（永久玻片和临时玻片）

1、常用玻片标本：

切片——用从生物体上切取的薄片制成；

涂片——用液体的生物材料经过涂抹制成；

装片——用从生物体上撕下或挑取的少量材料制成。

注：洋葱鳞片叶表皮细胞实验 口腔上皮细胞实验

2、临时装片制作的一般步骤：净→滴→取→浸→展→盖→染

3、植物细胞模式图 动物细胞模式图

4、细胞的基本结构

细胞壁：支持、保护 细胞膜：保护；控制物质的进出 细胞膜：控制物质的进出，对物质有选择性，有用物质进入，废物排出。细胞质：细胞膜以内，细胞核以外的结构，液态的，可以流动，内有细胞器等 细胞核：贮存和传递遗传信息。叶绿体：进行光合作用的场所：线粒体：进行呼吸作用液泡：有细胞液

5、植物细胞与动物细胞的相同点：都有细胞膜、细胞质、细胞核、线粒体。

植物细胞与动物细胞的不同点：植物细胞有细胞壁、液泡和叶绿体，动物细胞没有。

注：人体或动物体的各种细胞虽然形态不同，基本结构却是一样的。

6、19世纪30年代，两位德国生物学家施莱登和施旺共同创建了“细胞学说”。

7、恩格斯把细胞学说、能量转化与守恒定律、达尔文进化论并列为19世纪自然科学的三大发现。



▲细胞的生活需要物质和能量

细胞是生物体结构和功能的基本单位。

细胞是物质、能量和信息的统一体。

1、细胞中的物质 有机物（一般含碳，分子较大，可燃烧）：糖类、脂质、蛋白质、核酸；无机物（一般不含碳，分子较小）：水、无机盐、氧等

注意：图Ⅱ-7 细胞膜控制物质出入细胞

2、细胞质中的能量转换器：

叶绿体：进行光合作用，将光能转变成有机物中的化学能。

线粒体：进行呼吸作用，将有机物中的化学能释放出来供细胞利用。

联系：都是细胞中的能量转换器区别：叶绿体中的叶绿素能够吸收光能，将光能转变成化学能储存在有机物中；线粒体分解有机物，将有机物中储存的化学能释放出来供细胞利用。



▲细胞核是遗传信息库

遗传信息是指上一代传给子代的控制该物种遗传性状的全部信息。

1、遗传信息存在于细胞核中细胞的控制中心是细胞核多莉羊例子

2、遗传信息的载体——DNA（脱氧核糖核酸） DNA的结构像一个螺旋形的梯子

3、基因是指具有特定遗传信息的DNA片断。

4、染色体是由DNA和蛋白质组成。（染色体容易被碱性染料染成深色）注：1）、不同种的生物个体，染色体的形态、数量完全不同；同种生物个体染色体的形态、数量保持一定。

2）、人的体细胞内含有23对染色体。

3）、染色体数量的恒定对生物正常的生活和传种接代都是非常重要的。

5、细胞中有细胞核，细胞核中有染色体，染色体是由DNA和蛋白质组成的，DNA上有遗传信息，基因是DNA上具有特定遗传信息的片断。

▲细胞通过分裂产生新细胞

新生命的开端——受精卵

1、生物由小长大：细胞的分裂（细胞数量的增加）和细胞的生长（细胞体积的增大）

2、细胞的分裂过程：细胞核分裂→细胞质一分为二→中间形成新的细胞膜、细胞壁→细胞一分为二

3、细胞分裂过程中染色体的变化最明显。染色体数量加倍，等分到两个新细胞中。新细胞和原细胞所含的遗传物质是一样的。

4、癌细胞最初是由正常细胞变化而来的——癌变。特点：分裂非常快；癌的转移。

▲生物体的结构层次

细胞分化：在生物体发育过程中，细胞在形态、结构和功能上逐渐发生变化的过程。

组织：经细胞分化形成的形态相似，结构、功能相同的细胞联合在一起形成的细胞群。

1、人体的四种基本组织：上皮组织（保护、分泌）、肌肉组织（收缩、舒张）、神经组织（产生和传导兴奋）、结缔组织（支持、连接、保护、营养）

2、植物体的四种基本组织：分生组织（分裂产生新细胞）、保护组织（保护内部柔嫩部分）、营养组织（储藏营养物质）、输导组织（运输有机物、水分和无机盐）

器官：不同的组织按照一定的次序结合在一起构成的具有特定功能的结构。

绿色开花植物的器官：营养器官（根、茎、叶）、生殖器官（花、果实、种子）

注：大脑：神经组织、肌肉组织；胃：上皮组织、肌肉组织、神经组织、结缔组织

系统：能够共同完成一种或几种生理功能的多个器官按照一定的次序组合在一起构成的结构。

人体内的八大系统：运动系统、消化系统、呼吸系统、循环系统、泌尿系统、神经系统、内分泌系统、生殖系统。这八大系统协调配合，使人体内各种复杂的生命活动能够正常进行。

消化系统：消化食物和吸收营养物质



▊ 生物体结构层次

▲单细胞生物

1、常见的单细胞生物：草履虫、酵母菌、衣藻、眼虫、变形虫

2、草履虫对刺激的反应：趋向有利刺激，逃避有害刺激。

3、单细胞生物与人类的关系：有利：鱼类饵料、净化污水；有害：危害人体健康、形成赤潮

▲没有细胞结构的生物——病毒

1、病毒的种类：以寄主不同分为：动物病毒、植物病毒、细菌病毒（噬菌体）

2、病毒结构：结构简单，没有细胞结构，由蛋白质外壳和内部的遗传物质组成。比细胞小的多，只能用纳米来表示他们的大小。病毒不能独立生活，只能寄生在活细胞里，靠自己的遗传物质中的遗传信息，利用细胞里的物质，制造出新的病毒。

3、与人类的关系：

害处：引起人类和动植物患病

益处：用于生物防治、基因工程

初中生物知识点总结（三）

▊ 第三单元 生物圈中的绿色植物

第一部分

生物圈中已知的绿色植物大约有30多万种，分为四大类群：藻类植物、苔藓植物、蕨类植物、种子植物。

▲种子植物

1、种子的结构

蚕豆种子：种皮、胚（胚芽、胚轴、胚根、2片子叶）（双子叶植物）

玉米种子：果皮和种皮、胚（胚芽、胚轴、胚根、1片子叶）、胚乳 （单子叶植物）

胚是幼小的生命体，包括胚芽、胚轴、胚根和子叶；子叶和胚乳中储存有丰富的营养物质，为种子的萌发和早期发育提供营养物质；种皮能保护种子的内部结构。



2、种子植物比苔藓、蕨类更适应陆地的生活，其中一个重要的原因是能产生种子。

3、种子植物包括裸子植物（种子无果皮包被）和被子植物（种子有果皮包被）。

常见的裸子植物：油松、雪松、云杉、银杏、苏铁、侧柏等

常见的被子植物：玉米、小麦、水稻、牡丹、刺槐、槟榔、玫瑰、菊、杏、苹果等

4、果实由果皮和种子组成。

果皮可以保护种子免受昆虫的叮咬，以及外界环境中其他不利因素的危害。

5、种子的传播方式：借助风力、水力、动物等传播。

被子植物的生命周期包括种子的萌发、植株的生长发育、开花、结果、衰老和死亡。

▲种子的萌发

1、种子萌发的环境条件：适宜的温度、一定的水分、充足的空气。

2、种子萌发的自身条件：籽粒饱满、具有完整的胚、储存时间短、已度过休眠期。

3、测定种子的发芽率（发芽种子数/供检测的种子数×100%）和抽样检测

4、种子萌发的过程：吸收水分，子叶和胚乳中的营养物质转运给胚根、胚芽、胚轴。随后胚根发育，突破种皮，形成根。胚轴伸长（发育成连接根和茎的部分），胚芽发育成茎和叶。

▲植株的生长

1、根尖的结构：根冠、分生区、伸长区、成熟区

2、根生长最快的部位是：伸长区

3、根的生长一方面靠分生区细胞数量的增加，一方面要靠伸长区细胞体积的增大。

4、枝条是由芽发育成的





▲开花和结果

1、花由花芽发育而来

2、花的结构：花瓣、花蕊【雌蕊（柱头、花柱、子房）雄蕊（花药、花丝）】花托、萼片

3、传粉：花粉从花药落到雌蕊柱头上的过程。

4、受精：花粉粒中的精子与胚珠中的卵细胞相融合形成受精卵的过程。



7、人工辅助授粉

目的：为了弥补自然状态下传粉的不足。

方法：先采集花粉，然后把花粉涂抹或倾斜撒在同种植物的柱头上。
