Unit 1 Can you play the guitar?
guitar [ɡɪ'tɑ:(r)] n. 吉他
sing [sɪŋ] v. 唱；唱歌
swim [swɪm] v. & n. 游泳
dance [dɑːns], [dæns] v. 跳舞 n. 舞蹈
draw [drɔː] v. 画
chess [tʃes] n. 国际象棋
play chess 下国际象棋
speak [spiːk] v. 说（某种语言）；说话
speak English 说英语
join [dʒɔɪn] v. 参加；加入
club [klʌb] n. 俱乐部；社团
be good at… 擅长于……
tell [ tel ] v. 讲述；告诉
story ['stɔːrɪ] n. 故事；小说
write [raɪt] v. 写作；写字
show [ʃəʊ] n. 演出；节目 v. 给……看；展示；
or [ɔː(r)] conj. 或者；也不（用于否定句）
talk [tɔːk] v. & n. 说话；交谈
talk to … 跟……说
kungfu [,kʌŋ’fuː] n.（中国）功夫
drum [drʌm] n. 鼓
play the drums 敲鼓
piano [pɪ'ænəʊ] n. 钢琴
play the piano 弹钢琴
violin [,vaɪə'lɪn] n. 小提琴
play the violin 拉小提琴
also ['ɔːlsəʊ] adv. 也；而且
people ['piːpl] n. 人； 人们
home [həʊm] n. 家；活动本部 adv. 到家；在家
be good with… 善于应付……的；对……有办法
make [meɪk] v. 使成为；制造
make friends 结交朋友
today [tə'deɪ] adv. 在今天
help (sb) with sth 在某方面帮助（某人）
center ['sentə(r)] n.（=centre）中心；中央
weekend [,wiːk'end], [ 'wiː kend] n. 周末
on the weekend (在)周末
teach [tiːtʃ ] v教；讲授
musician [mjuː'zɪʃn] n. 音乐家
Lisa ['li:zə] 莉萨（女名）
Jill [dʒɪl] 吉尔（女名）
Peter ['piːtə(r)] 彼得（男名）
Unit 2 What time do you go to school?
up [ʌp] adv. 向上
get up 起床；站起
dress [dres] v. 穿衣服 n. 连衣裙
get dressed 穿上衣服
brush [brʌʃ] v. 刷 刷净 n.刷子
tooth [tuːθ] n. (pl. teeth [tiːθ] ) 牙齿
shower ['ʃaʊə] n. & v. 淋浴 n. 淋浴器（间）
take a shower 洗淋浴
usually ['ju:ʒuəli] adv. 通常地；一般地
forty ['fɔ:(r)ti] num. 四十
wow [waʊ] interj.（表示惊奇或敬佩）哇；呀
never ['nevə(r)] adv. 从不；绝不
early ['ɜːlɪ] adv. & adj. 早（的）
fifty ['fɪftɪ] num. 五十
job [dʒɒb], [dʒɑːb] n.工作；职业
work [wɜːk] v. & n. 工作
station ['steɪʃn] n. 电(视)台；车站
radio station 广播电台
o'clock [ə'klɒk], [ə'klɑ:k] adv.（表示整点）……点钟
night [naɪt] n. 晚上；夜晚
funny ['fʌnɪ] adj. 奇怪的；滑稽好笑的
exercise ['eksəsaɪz] v. & n. 锻炼；练习
on weekends (在)周末
best [best] adj. 最好的 adv. 最好地；最
group [gruːp] n. 组；群
half [hɑːf], [hæf] n. & pron. 一半；半数
past [pɑːst], [pæst] prep. 晚于；过（时间） adj. 过去的
quarter ['kwɔː(r)tə(r)] n.一刻钟； 四分之一
homework ['həʊmwɜː(r)k] n. 家庭作业
do (one’s) homework 做作业
run [rʌn] v. 跑；奔
clean [kliːn] v. 打扫；弄干净 adj. 干净的
walk [wɔːk] n. & v. 行走；步行
take a walk 散步；走一走
quickly ['kwɪkli] adv. 很快地
either ['aɪðə(r)], [ 'iː ðə(r) ]adv. 或者；也 （用在否定词组后）
either…or … 要么……要么……；或者……或者……
lot [lɒt], [lɑ:t] pron. 大量；许多
lots of 大量；许多
sometimes ['sʌmtaɪmz] adv. 有时
taste [teɪst] v. 有……的味道；品尝 n.味道；滋味
life [laɪf] n. 生活；生命
Rick [rɪk] 里克（男名）
Jim [dʒɪm] 吉姆（男名）
Scott [skɒt], [skɑ:t] 斯科特（男名）
Tony ['təʊnɪ] 托尼（男名）
Unit 3 How do you get to school?
train [treɪn] n. 火车
bus [bʌs] n. 公共汽车；公交车
subway ['sʌbweɪ] n. 地铁
take the subway 乘地铁
ride [raɪd] v. 骑 n. 旅程
bike [baɪ k] n. 自行车
ride a bike 骑自行车
sixty ['sɪkstɪ] num. 六十
seventy ['sevntɪ] num. 七十
eighty ['eɪtɪ] num. 八十
ninety ['naɪntɪ] num. 九十
hundred ['hʌndrəd] num. 一百
minute ['mɪnɪt] n. 分钟
far [fɑː] adv. & adj. 远；远的
kilometer ['kɪlə,mitə(r)] n. 公里
new [njuː] adj. 新的；刚出现的
every ['evrɪ] adj. 每一；每个
every day 每天
by [baɪ] prep. (表示方式）乘（交通工具）
by bike 骑自行车
drive [draɪv] v. 开车
car [kɑː] n. 小汽车；轿车
live [lɪv] v. 居住；生活
stop [stɑ:p] [stɒp] n. 车站；v. 停止
think of 认为
cross [krɒs] v. 横过；越过
river ['rɪvə] n. 河；江
many ['menɪ] adj. & pron. 许多
village ['vɪlɪdʒ] n. 村庄；村镇
between [bɪ'twiːn] prep. 介于…之间
between… and… 在……和……之间
bridge [brɪdʒ] n. 桥
boat [bəʊt] n. 小船
ropeway ['rəʊpweɪ] n. 索道
year [jɪə] [ jɜː] n. 年；岁
afraid [ə'freɪd] adj. 害怕；惧怕
like [laɪk] prep. 像；
leave [liːv] v. 离开
dream [driːm] n. 梦想；睡梦 v. 做梦
true [truː] adj. 真的；符合事实的
come true 实现；成为现实
Dave [deiv] 戴夫（男名）
Unit 4 Don’t eat in class.
rule n.规则；规章
arrive v.到达
(be) on time 准时
hallway n.走廊；过道
hall n.大厅；礼堂
dining hall 餐厅
listen v.听；倾听
listen to… 听……
fight v. &n.打架；战斗
sorry adj.抱歉的；难过的；惋惜的
outside adv在外面adj 外面的
wear v.穿；戴
important adj.重要的
bring v.带来；取来
uniform n.校服；制服
quiet adj安静的
out adv.外出
go out 外出（娱乐）
practice v.& n.练习
dish n.碟；盘
do the dishes 清洗餐具
before prep. conj在… 以前 adv以前
make (one’s) bed 铺床
dirty adj.脏的
kitchen n.厨房
more adj. pron.更多的
noisy adj.吵闹的
relax v.放松；休息
read v.读；阅读
terrible adj.非常讨厌的；可 怕的
feel v.感受；觉的
strict adj.严格的；严厉的
be strict (with sb) （对某人）要求严格
remember v.记住； 记起
follow v.遵循；跟随
follow the rules 遵守规则
luck n.幸运；运气
keep v.保持；保留
hair n.头发；毛发
learn v. 学习；学会
Clark 克拉克（姓；男名）
Amy 埃米（女名）
Molly 莫莉（女名）
New York 纽约
Unit 5 What do you like pandas?
panda n. 熊猫
zoo n.动物园
tiger n.老虎
elephant n.大象
koala n. 树袋熊
lion n.狮子
giraffe n. 长颈鹿
animal n .动物
cute adj.可爱的；机灵的
lazy adj.懒散的；懒惰的
smart adj 聪明的
beautiful adj 美丽的；美好的
scary adj吓人的；恐怖的
kind n 种类
kind of 稍微；有点儿
Australia n. 澳大利亚
south adj 南方的n 南； 南方
Africa n.非洲
South Africa 南非
pet n. 宠物
leg n. 腿
cat n. 猫
sleep n睡觉
friendly adj .友好的
shy adj. 羞怯的；腼腆的
save v .救；救助
symbol n.象征
flag n. 旗；旗帜
forget v.忘记；遗忘
get lost 迷路
place n .地点；位置
water n.水
danger n. 危险
be in (great) danger 处于（极大）危险之中
cut v .砍；切
down adv.（坐、躺、倒）下 prep.向下；沿着
cut down 砍倒
tree n. 树
kill v.杀死；弄死
ivory n.象牙
over prep .超过；多于；在… 上方
(be) made of 由……制成的
Julie 朱莉（女名）
Becky 贝姬（女名）
Thailand n.泰国
Thai n.泰国（人的）；泰语（的)
Unit 6 I’m watching TV.
newspaper n .报纸
read a newspaper 看报纸
use v.使用；运用
Soup n.汤
make soup 做汤
wash v.洗
movie n.电影
go to movies 看电影
just adv .只是；恰好
eat out 出去吃饭
house n.房子
drink v..喝n.饮料
tea n.茶；茶叶
drink tea 喝茶
tomorrow adv在明天 n.明天；未来
pool n.游泳池； 水池
shop v. 购物 n.商店
supermarket n. 超市
man n男人；人
race n.竞赛
host n.主人；东道主
study v. n学习；研究
state n 洲
the United States 美国；美利坚合众国
American adj美国的;美洲的n美国人;美洲人
dragon n.龙
Dragon Boat Festival 端午节
any adj.任何的.任一的 pron.任何；任一
other adj另外的；其他的 pron.另外的人（或物）
young adj幼小的,年轻的
children n 儿童
miss v.怀念. 思念
wish v 希望
delicious adj. 可口的.美味 的
still .adv. 还.仍然
living room 客厅
Steve 史蒂夫（男名）
Laura 劳拉（女名）
Unit 7 It's raining!
rain v.下雨n.雨水
windy adj.多风的
cloudy adj多云的
sunny adj晴朗的
snow v.下雪；雪Snow
weather n.天气
cook v.做饭
bad adj坏的；糟的
park n.公园
message n.信息；消息
take a message捎个口信；传话
him pron.他（he的宾格）
could v.能；可以
back adj.回来；回原处
call(sb)back回电话
problem n.困难；难题
again adj.再一次；又一次
dry adj.干燥的
cold adj寒冷的；冷的
hot adj热的
warm adj温暖的
visit v.拜访；参观
Canada n.加拿大
summer n.夏天；夏季
sit v.坐
juice n.果汁；饮料
soon adv.不久；很快
vacation n.假期
on(a)vacation度假
hard adv.努力地；困难的
Europe n.欧洲
mountain n.高山
country n.国；国家
skate v.滑冰
snowy adj.下雪的
winter n.冬天；冬季
Russian adj.俄罗斯的；俄罗斯人；俄语
snowman n.雪人
rainy adj.阴雨的；多雨的
Joe乔（男名）
Jeff杰夫（男名）
Moscow莫斯科
Toronto多伦多
Boston波士顿
Unit 8 Is there a post office near here?
post n.邮政
office n. 办公室
post office 邮局
police n.警察
police station警察局
hotel n.旅店；酒店
restaurant n.餐馆
bank n.银行
hospital n.医院
street n.大街
pay v.付费
pay phone付费电话
near prep.在……附近
across adv.过；穿过
across from在……对面
front n.前面
in front of在……前面
behind prep.在……后面
town n.镇；市镇
around adv.&prep.到处；大约
north n.北；北方adj.北方的
along prep.沿着
go along沿着（这条街）走
turn v.转向；翻
right adv.向右边；n.右边
left adv.向左边n.左边
turn right |/left向右、左转
crossing n.十字路口
neighborhood n.街区；街坊
spend v.花（时间、钱等）
spend time花时间
climb v.爬
road n.路
often adv.时常；常常
air n.空气
sunshine n.阳光
free adj免费的
enjoy v.享受；喜爱
enjoy reading喜欢阅读
easily adv.容易地
money n.钱
Unit 9 What does he look like?
curly adj.卷曲的
straight adj.直的
tall adj.高的
medium adj. 中等的
height n.身高；高度
of medium height中等身高
thin adj.瘦的
heavy adj.重的
build n.身材
of medium build中等身材
tonight adv. & n.今夜
little adj.小的
a little 一点，少量
cinema n.电影院
glasses n.眼镜
later adj.以后
handsome adj.英俊的
actor n.演员
actress n.女演员
person n.人
nose n.鼻子
blonde adj.金黄色的
mouth n.嘴
round adj.圆形的
face n.脸
eye n.眼睛
singer n.歌手
artist n.艺术家
crime n.犯罪活动
criminal n.罪犯
put v.放
each adj.& pron.每个，各自
way n.方式，路线
describe v.描述
differently adv.不同地
another adj.& pron.另一，又一
end n.结尾，尽头
in the end最后
real adj..真正的;真实的
jeans n.牛仔裤
Johnny约翰尼（男名）
Dean迪安（姓）
Tina蒂娜（女名）
Jackson杰克逊（姓）
Unit 10 I'd like some noodles.
noodle n. 面条
mutton n. 羊肉
beef n. 牛肉
cabbage n. 卷心菜；洋白菜
potato n. 土豆；马铃薯
special n. 特色菜；特价品；特别的；特殊的
would v.（表示意愿）愿意
would like愿意；喜欢
yet adv.（常用于否定句或疑问句）还；仍然
large adj. 大号的；大的
order n. & v. 点菜；命令
take one's order点菜
size n. 大小；尺码
bowl n. 碗
one(large)bowl of一（大）碗
tofu n. 豆腐
meat n.（可食用的）肉
dumpling n. 饺子
porridge n. 粥；面糊
onion n. 洋葱
fish n. 鱼；鱼肉
pancake n. 烙饼；薄饼
world n. 世界
around the world世界各地
answer n. 答案 v. 回答
different adj. 不同的
cake n. 蛋糕
candle n. 蜡烛
age n. 年龄
make a wish 许愿
blow v. 吹
blow out 吹灭
if conj. 如果
will v. 会
the UK n. 英国
candy n. 糖果
lucky adj. 幸运的
popular adj. 受欢迎的；普遍的
get popular受欢迎；流行
cut up切碎
idea n. 想法；主意
bring good luck to…给……带来好运
Unit 11 How was your school trip?
milk v. 挤奶
cow n. 奶牛
milk a cow 给奶牛挤奶
horse n. 马
ride a horse 骑马
feed v. 喂养；饲养
feed chickens 喂鸡
farmer n. 农民；农场主
quite adv. 相当；安全
quite a lot(of…) 许多
anything pron.（常用于否定句或疑问句）任何东西；任何事物
grow v. 种植；生长；发育
farm n. 农场；务农；种田
pick v. 采；摘
excellent adj. 极好的；优秀的
countryside n. 乡村；农村
in the countryside 在乡下；在农村
yesterday n. 昨天
flower n. 花
worry v. 担心；担忧
luckily adv. 幸运地；好运地
sun n. 太阳
museum n. 博物馆
fire n. 火灾
fire station 消防站
painting n. 油画；绘画
exciting adj. 使人兴奋的；令人激动的
lovely adj. 可爱的
expensive adj. 昂贵的
cheap adj. 廉价的；便宜的
slow adj. 缓慢的；迟缓的
fast adv. & adj. 快地（的）
robot n. 机器人
guide n. 导游；向导
gift n. 礼物；赠品
all in all 总的说来
everything pron. 一切；所有事物
interested adj. 感兴趣的
be interested in 对……感兴趣
dark adj. 黑暗的；昏暗的
hear(heard） v. 听到；听见
Carol卡罗尔(女名）
Unit 12 What did you do last weekend?
camp v. 扎营;扎帐篷
lake n. 湖，湖泊
beach n. 海滩，沙滩
badminton n. 羽毛球运动
sheep n. 羊，绵羊
as adv. & pron. 作为，当做
natural pron. 自然的
butterfly n. 蝴蝶
visitor n. 游客；访问者
tired adj. 疲倦的
stay v. 停留
stay up late 熬夜；睡得很晚
away adv. 离开
run away 跑开
mouse n. 老鼠
baby n. 幼小的
shout v. 呼叫，喊叫
shout at…冲……大声叫嚷
woof interj.（狗叫声）汪汪
language n. 语言
fly v. 飞
kite n. 风筝
fly a kite 放风筝
high adj. & adv. 高的（地）
high school中学
ago adv. 以前
India n. 印度
tent n. 帐篷
put up 搭起，举起
moon n. 月亮
surprise n. & v. 惊奇，惊讶
get a surprise 吃惊
snake n. 蛇
scared adj. 惊慌的
move v. 移动
shout to…对……大声喊叫
start v. 开始，着手
jump v. 跳跃
up and down上上下下
wake v. 弄醒，醒
into prep. 到……里面
forest n. 森林
ear n. 耳朵
Lucy露西(女名）
