﻿元谋人：云南省元谋县,约170万年前,是我国境内已知的最早的人类.已会制造工具和知道用火.
2、北京人：北京周口店龙骨山,约70——20万年前,已具备了人类的基本体质特征（四肢）,但仍保留着一些猿类的特点（头部）.但手脚分工明显能制造和使用工具（这是人和动物的根本区别）,使用打制石器（被称 为“旧石器”）.食物来源于打猎和采集,住山洞,会使用天然火（取暖、照明、烧烤食物、驱赶野兽）.会保存火种,还会管理火.北京人遗址是世界上出土古人类遗骨和遗迹最丰富的遗址.
3、山顶洞人：约18000年前,北京周口店龙骨山顶部的洞穴里,模样同现代人基本一样,仍用打制石器,已经掌握磨制、钻孔技术,能人工取火,缝制兽皮衣服.
二、 原始农耕文化的代表：
1、河姆渡遗址：约7000年前,浙江余姚河姆渡村（代表南方长江流域）,使用磨制石器（新石器）、耒、耜,从事原始农业生产,种水稻,饲养家畜,定居（干栏式建筑）.
2、半坡遗址：约6000年前,陕西西安半坡村（代表北方黄河流域）,广泛使用磨制石器,种植粟、麻、蔬菜,纺麻织布,制作彩陶,住半地穴式房子.
3、大汶口遗址,有随葬物,出现贫富分化.
三、 远古的传说
1、黄河流域两大部落：黄帝部落和炎帝部落.黄帝打败炎帝,结成黄炎联盟,构成华夏族的主干,它是汉族的前身,所以中华民族尊奉炎帝和黄帝为人文始祖.
2、禅让制：部落首领们民主推选部落联盟首领的制度.先后担任部落联盟首领的有尧、舜、禹.
3、大禹治水：用疏导的方法.
四、 夏朝和商朝
1、夏朝：约公元前2070年,由禹建立,是我国的第一个王朝.夏的建立标志着我国早期国家的产生（奴隶制）.禹的儿子启继位,王位世袭制代替了禅让制.最后一个夏王是桀（暴君）.
2、商：约公元前1600年,商部落的首领成汤在鸣条打败桀,建立商朝.约公元前1300年,商王盘庚迁都于殷（河南安阳）.商东到大海,西到渭水上游,南到长江流域,北达辽河.最后一个王商纣（暴君）.
五、 西周的兴亡
1、西周：约公元前1046年,周武王姬发,建都于镐京（西安）.
2、分封制：周王让自己的子弟、亲戚以及功臣和古帝王的后代在各地建立封国（统治者叫国君,或诸侯）,叫分封制.目的：巩固周的统治.诸侯要向周王进献财物,服从周王调遣出征作战.
3、西周结束：公元前771年,犬戎族破镐京,杀死周幽王,西周灭亡.
六、春秋争霸
1、春秋时期：公元前770年（周平王东迁都城到洛邑,即洛阳）——公元前476年.
2、春秋五霸：齐桓公、晋文公、楚庄王、吴王阖闾、越王勾践.
3、齐桓公首霸的原因：①管仲改革：发展生产,改革内政,整顿军队,使齐国国力更加强盛.②打出“尊王攘夷”的旗号. 齐桓公称霸的标志：葵丘会盟.
4、晋楚争霸：城濮之战（退避三舍）,楚败,晋文公成为霸主. 楚庄王（一鸣惊人、问鼎中原）
5、吴越争霸：吴王阖闾任用孙武打败楚,成为霸主.吴王夫差打败越王勾践.
勾践“卧薪尝胆”打败吴,成为春秋时期最后一个霸主.
○七、战国争雄
1、战国时期：公元前475——公元前221年.战国七雄：齐、楚、燕、韩、赵、魏、秦.韩赵魏由晋分裂而成.
2、战国时著名战役：围魏救赵（齐国孙膑）、长平之战（秦将白起）
3、合纵与连横：合纵（合众势以攻一强）以苏秦为代表,连横（事一强以攻众弱）以张仪为代表.
八、商鞅变法：
1、背景：①战国时生产力发展,标志为铁器普遍使用和牛耕推广.②秦国相对落后.③秦孝公决心变法图强.
2、变法：公元前356年,在秦孝公支持下商鞅开始变法.主要内容有：①改革土地制度.②重农抑商.③奖励军功.④迁都咸阳,推行县制.⑤严明法令.
3、性质：商鞅变法是一次重要的政治和社会改革.影响：①废除了旧制度,建立了新制度,秦国社会发生了根本性变化（由奴隶社会向封建社会过渡）.②秦国战斗力提高.③秦国社会经济得到发展.
4、战国后期,秦国修建了都江堰和郑国渠.
九、秦朝的统一：
1、“秦王扫六合”（统一全国）的原因：①秦国实力超过东方六国.②秦王赢政制定了正确的策略（远交近攻）.
2、秦统一全国：公元前221年,都咸阳.意义：①结束了春秋战国以来的分裂割据局面.②建立了我国历史上第一个统一的多民族的封建国家.
2、皇帝制度的建立：内容：①确立皇帝的称号,处于至高无上的地位.②在中央设置丞相、太尉和御史大夫,分管行政、军事和监察.③在地方,废除分封制,全面推行郡县制.专制主义中央集权制度在秦朝建立起来.
3、巩固统一的措施：①统一货币（秦国圆形方孔“半两”铜钱）.②统一度（长度）量（容量）衡（重量）.③统一文字（小篆,后来是隶书）.
十、秦末农民起义
1、原因：秦的暴政.表现在：①“焚书坑儒”（这是秦始皇专制统治在文化思想领域的集中表现）.②残酷地剥削.③严酷的刑罚.④秦二世更加昏庸残暴.
2、开始：大泽乡起义.公元前209年,陈胜、吴广领导,是我国历史上第一次大规模农民起义.在陈县建立张楚政权,曾攻到咸阳附近的戏.
3、巨鹿之战：公元前207年,项羽以少胜多,在巨鹿歼灭秦军主力（破釜沉舟）.
4、秦朝灭亡：公元前207,刘邦进入关中,逼近咸阳,子婴出降,秦朝灭亡.
十一、汉武帝的文治武功
1、公元前202年,刘邦建立西汉,都长安（西安）.汉武帝（刘彻）时,西汉进入鼎盛时期.
2、汉武帝的文治武功：①思想方面：尊儒术兴太学.董仲舒提出“大一统”思想,主张“罢黜百家,独尊儒术”.②政治方面：颁布“推恩令”彻底解决王国威胁中央的问题.下令允许诸王将自己的封地分给子弟,建立较小的侯国.从此诸侯国越分越小.③经济方面：货币由国家统一铸造,盐铁由国家垄断经营.④军事方面：北方打败匈奴,设置“河西四郡”,管辖河西走廊至玉门关一带；南方控制海南岛和“西南夷”.
十二、张骞通西域
1、 西域的范围：玉门关和阳关以西、葱岭以东的地区.
2、 张骞通西域：第一次,公元前138年,目的是联络大月氏夹击匈奴.第二次,公元前119年,目的是联络乌孙国.意义：促进了内地和西域的经济文化交流,为“丝绸之路”的开通打下了基础.
3、 西域都护的设置：公元前60年,西汉政府设置西域都护,西域（今新疆天山南北地区）正式归属中央政权管辖.
十三、两汉时期的外交
1、“丝绸之路”：以长安为起点,经河西走廊和新疆地区,翻越葱岭,通向西亚和欧洲.另有“南方丝绸之路”和“海上丝绸之路”.
2、汉与朝鲜、日本的交流：铁器制造技术传到朝鲜,在平壤出土有汉朝蜀郡制造的漆器.公元57年,汉光武帝赠给日本倭奴国使者“汉委奴国王” 金印.
3、汉与欧洲的往来：公元97年,班超派甘英出使大秦（古代罗马帝国）,到达波斯湾.公元166年,大秦人从海路到中国,这是中国与欧洲第一次直接交往.
十四、三国鼎立
1、 官渡之战：200年,曹操以少胜多,打败袁绍.之后,曹操基本统一北方.
2、 赤壁之战：208年,孙、刘联军以少胜多,打败曹操,之后,三分天下局面实际形成.
3、 三国鼎立：①220年,曹丕建魏,都洛阳.②221年,刘备建汉（蜀汉或蜀）,都成都.③229年,孙权建吴,都建业（南京）.三国鼎立局面正式形成.
十五、南方的初步开发
1、 南方经济发展的主要原因：1.江南地区雨量充沛,气候较热,土地肥沃,具有发展农业的优越条件.2.从东汉末开始,为了躲避北方的战乱,北方人民大量南迁,为南方带来了劳动力、工具、先进的生产技术和种子.
3.
2、 吴国的经济：手工业中最重要的是织造麻布（越布）,青瓷,三大造船中心（侯官、临海、番禺）.230年,吴国的卫温、诸葛直率万人船队到过夷洲（今台湾）.
3、 诸葛亮治蜀：堰官,锦官,平定南中地区（四川南部、云南和贵州一带）.
4、 西晋都洛阳,东晋和南朝（宋、齐、梁、陈）都建康（南京）.江南经济发展原因：①北方人口继续大量南迁.②统治者重视发展经济.③社会相对安定.④自然条件优越. 南京被称为“六朝古都”.
十六、北魏孝文帝改革
1、 少数民族内迁：东汉末年起,匈奴、鲜卑、氐、羯、羌内迁到黄河流域.
2、 北魏孝文帝改革：背景：①民族融合趋势增强.②鲜卑贵族用落后方式统治人民.③北魏政权面临危机.
内容：①借鉴汉族政治经济制度.②迁都洛阳.③推行学习汉族文化风俗的政策（改用汉姓、改穿汉服、与汉族通婚、学说汉语、推行汉族教育制度）.作用：北魏孝文帝改革加速了黄河流域民族大融合的进程.
十七、青铜工艺
1、 青铜：是以铜为主要成分（铜、锡、铅）的合金,因呈青灰色而被称为青铜.青铜时代：是指夏、商、西周时期.春秋战国时期,我国进入铁器时代.
2、 主要青铜器：①司母戊大方鼎：古代最大的青铜器,商朝后期铸造,特点是雄伟端庄,气势凛然,代表商朝残品的典型风格.②四羊方尊：结构巧妙,制作精细,堪称青铜器中的精品.③四川广汉三星堆的青铜立人、青铜人头像和青铜树：造型奇异,风格独特,具有无穷的艺术魅力.
十八、卓越的工程包括：
1、 都江堰：战国后期,秦国蜀守李冰主持修建,位于成都附近岷江上.特点：选址合理,设计科学,无坝引水,自流灌溉,工省效宏.影响：使成都平原成为“水旱从人,不知饥馑”的天府之国.
2、 郑国渠：战国后期秦国建于咸阳附近,由郑国主持修建,灌溉了关中平原.
3、 秦长城：秦朝为防御匈奴,在秦、赵、燕三国北方防御工程基础上修筑而成,西起临洮,东到辽东.它是中国古代文明的象征,也是古代世界的伟大工程.
4、 灵渠.秦朝修建,联通了长江和珠江两大水系.
十九、科技成果
1、 造纸术：发明于西汉（世界最早）,用麻造纸.东汉蔡伦改进造纸术,产量增加,成本降低,取代竹木简,成为主要书写材料.意义：为文化的交流和保存提供了重要的条件,是我国古代人民对人类的伟大贡献.
2、 数学：①《九章算术》,成书于东汉初期,书中关于负数的概念、正负数的加减运算法则,以及联立一次方程组的解法,在世界上都是最早的.②“圆周率”：南朝时,祖冲之在世界上最早将圆周率计算到小数点后第7位,比欧洲早1100年.
3、 医学：①“医圣”张仲景,东汉人,著有《伤寒杂病论》,奠定中医治疗学的基础.②华佗,东汉人,世界上最早采用全身麻醉手术法（麻沸散）,编制了五禽戏.
4、 农学：贾思勰,北魏时期,著有《齐民要术》,是我国现存最早的农学著作.
5、 地理学：郦道元,北魏时期,著有《水经注》.《水经注》是一部综合性的地理学专著.
二十、汉字的演变
1、 文字的起源：原始陶器上的刻画符号可能就是原始的文字.
2、 甲骨文：商朝时人们刻写在龟甲兽骨上的文字.它是一种比较成熟和完备的文字.汉字是由它发展而来.意义：甲骨文记录了商王的活动,反映了商朝的情况,为研究当时的历史提供了可靠的文字材料.
从商朝开始我国的历史有了可靠的文字记载.
3、 金文：商朝时铸在青铜器上的文字,又叫铭文和钟鼎文.为后人研究商周历史留下了宝贵资料.
4、 小篆和隶书：秦朝统一文字为小篆,流行于秦.后推广为隶书,汉时广泛使用.
5、 草书、楷书和行书：出现于汉朝后期,三国两晋时趋向成熟.
二十一、学术思想
1、 孔子：名丘,字仲尼,春秋时期鲁国陬邑（今山东曲阜）人.①孔子是我国古代伟大的思想家.他提出“仁”的学说,主张统治者体贴人民,人民敬重和服从统治者.他创立了儒家学派.儒家思想后来成为中国封建时代的正统思想.②孔子是我国古代伟大的教育家.他创办私学,扩大教育对象,打破了官府对教育的垄断；编订了《诗》、《书》、《春秋》作教材,保存和发展了我国古代文化.教学中,善于启发诱导,因材施教.③孔子的言行记录在《论语》里.
2、 战国时期的百家争鸣：①原因：战国时社会发生深刻变化,不同的人提出不同的看法,著书立说,宣传自己的主张,形成众多的学派,历史上称为“诸子百家”.②最重要的学派有：儒家、道家、墨家和法家,还有纵横家（苏秦、张仪）、兵家和农家.③代表人物：儒家：孟轲（邹国,《孟子》）、荀况（赵国,《荀子》）.道家：庄周（宋国,《庄子》）.墨家：墨翟（鲁国,《墨子》）.法家：韩非（韩国,《韩非子》）.兵家：孙膑（齐国,《孙膑兵法》）.
二十二、文学、史学与宗教
1、 诗歌：屈原,战国时楚国人,伟大的爱国主义诗人,作品《离骚》、《天问》.端午节就是纪念屈原.
2、 史学：司马迁,西汉汉武帝时期,我国古代伟大史学家,著有《史记》,记述了黄帝到汉武帝的历史,是我国第一部纪传体通史.130篇,分为“本纪”、“世家”、“列传”等,它是我国古代最优秀的史学著作,对后来史书的编写有深远影响.
3、 佛教：产生于古代印度,西汉末年东汉初年经西域传入我国内地.对我国有广泛而深刻的影响.
4、 道教：是我国土生土长的宗教,东汉时正式创立,创始人之一叫张陵,尊老子为教主.称它为太上老君.
二十三、艺术
1、 战国编钟：出土于湖北随州,制作于战国时期,说明当时我国音乐已经达到很高水平.
2、 秦始皇陵兵马俑：在秦汉时期的美术中,雕塑的成就最为突出.秦始皇陵兵马俑坑堪称中国古代雕塑艺术的大型陈列馆.
3、 王羲之：“书圣”王羲之,东晋,作品《兰亭序》被称为“天下第一行书”.
4、 顾恺之：东晋著名画家,擅长人物画,作品有《女史箴图》、《洛神赋图》
