﻿一、地球和地图
1．地球的形状和大小
①地球是一个球体。
②葡萄牙航海家麦哲伦率领的船队首次实现了人类环绕地球一周的航行。
③地球表面积5.1亿平方千米，最大周长4万千米，赤道半径6378千米，极半径6357千米，平均半径6371千米。
2．纬线和经线
①纬线：与地轴垂直并且环绕地球一周的圆圈。
纬线是不等长的，赤道是最大的纬线圈。
②经线：连接南北两极，并且与纬线垂直相交的半圆。
经线是等长的。
3．纬度和经度
①纬度的变化规律：由赤道（0°纬线）向南、北两极递增。最大的纬度是90度，在南极、北极。
②赤道以北的纬度叫北纬，用“N”表示；赤道以南的纬度叫南纬，用“S”表示。
③以赤道为界，将地球平均分为南、北两个半球，赤道以北是北半球，赤道以南是南半球。
④经度的变化规律：由本初子午线（0°经线）向西、向东递增到180°。
⑤本初子午线以东的经度叫东经，用“E”表示；本初子午线以西的经度叫西经，用“W”表示。
⑥东、西半球的分界线是：20°W、160°E组成的经线圈。
20°W以西到160°E属于西半球（大于20°W或大于160°E）
20°W以东到160°E属于东半球（小于20°W或小于160°E）
4．地球的运动
①
地球运动 绕什么转 方向 周期 产生的自然现象
自转 地轴 自西向东 约24小时 昼夜交替
公转 太阳 自西向东 一年 形成四季
②北半球与南半球的季节相反（春——秋；夏——冬）
③地球表面五带的划分：北寒带（66.5°N--90°N）、北温带（23.5°N--66.5°N）、热带（23.5°N--23.5°S）、南温带（23.5°S--66.5°S）、南寒带（66.5°S--90°S）
寒带：有极昼极夜现象 热带：有阳光直射现象
温带：既无阳光直射现象，又无极昼极夜现象，四季变化明显
④低纬：0°--30°；中纬：30°--60°；高纬：60°--90°
⑤自西向东拨动地球仪，从北极上空看，地球仪按逆时针方向转；从南极上空看，地球仪按顺时针方向转。
5．地图
①地图的三要素：比例尺、方向、图例。
②比例尺类型：线段比例尺、数字比例尺
③比例尺大小的判断：分母愈小，分值愈大，是大比例尺；分母愈大，分值愈小，是小比例尺。
④大比例尺，表示范围小，表示内容详（如东台市地图）
小比例尺，表示范围大，表示内容略（如江苏省地图）
⑤地面某个地点高出海平面的垂直距离称为海拔。将海拔高度相等的点连接成线就是等高线。用等高线可以表示地面的高低起伏。
二、陆地和海洋
1．世界海陆分布很不均匀，陆地主要集中在北半球，但北极周围却是一片海洋（北冰洋）；海洋主要集中在南北球，但南极周围却是一块陆地（南极洲）
2．地球表面71%是海洋，29%是陆地。
3．半岛是陆地伸进海洋的凸出部分；海峡是沟通两个海洋的狭窄水道。
4．七大洲：亚洲 非洲 北美洲 南美洲 南极洲 欧洲 大洋洲
四大洋：太平洋、大西洋、印度洋、北冰洋
5．海陆变迁的原因：地壳的变动和海平面的升降是造成海陆变迁的主要原因，人类活动也会引起海陆的变化。
6．德国科学家魏格纳提出了大陆漂移的假说。
7．20世纪60年代，地球科学研究表明，大陆漂移是由板块运动引起的。
8．六大板块示意图参看课本第37页。
9．一般来说，板块内部地壳比较稳定；板块与板块交界的地带，地壳比较活跃，是世界火山、地震的集中分布地带。
三、天气与气候（P42）
1．天气有两个重要特点：天气反映一个地方短时间里的大气状况；同一时刻，不是地方的天气可能差别很大。
2．风向及风力参见课本第45页图3.4。
3．气温和气温的分布
①一天中的最高气温出现在午后2时左右，最低气温出现在日出前后。
②一年中，北半球气温，大陆上7月最高，1月最低。
一年中，南半球气温，大陆上7月最低，1月最高。
③从赤道向两极，气温逐渐降低。
④据观测，大致海拔每升高100米，气温约下降0.6℃。
⑤用等温线图表示气温的水平分布。
4．降水和降水的分布
①从大气中降落的雨、雪、冰雹等，统称为降水。降雨是降水的主要形式。雾、露不是降水。
②由赤道往两极，总的趋势是年降水量逐渐减少。
③南北回归线附近，大陆东岸降水多，大陆西岸降水少。
④在温带地区，大陆内部降水较少，沿海地区降水较多。
⑤用等降水量线图表示降水量的分布情况。
⑥世界“雨极”——乞拉朋齐；世界“干极”——阿塔卡马沙漠。
⑦通常情况下，山地的迎风坡降水多，背风坡降水少。
4．世界的气候
①气候是一个地方多年的天气平均状况，一般变化不大。
②世界气候分布图参见课本第58页。
③赤道附近（热带雨林气候）；两极地区（寒带气候）；回归线附近的大陆东岸（亚热带季风和季风性湿润气候）；回归线附近的大陆西岸（热带沙漠气候）；中纬度内陆地区（温带大陆性气候）。
④热带雨林气候特点：全年高温多雨；地中海气候特点：高温时期少雨，低温时期多雨。
⑤影响气候的主要因素：纬度位置、海陆位置、地形，也是影响气温和降水的主要因素。
⑥《地理图册》中的有关本节内容。
四、居民与聚落
1．人口与人种
①人口增长的速度是由出生率与死亡率决定的。
②自然增长率=出生率—死亡率。
③人口密度表示人口疏密的程度。人口密度一般指平均每平方千米内居住的人口数。
某区域的人口数（人）
人口密度（人/平方千米）=
该区域的面积（平方千米）
④人口稠密地区：中低纬度近海的平原地区。
人口稀疏地区：极端干旱的沙漠地区、气候过于潮湿的雨林地区、终年严寒的高纬度地区或地势高峻的高原、山区。
⑤白种人主要分布地区：非洲北部、欧洲、大洋洲、北美洲、南美洲东岸、亚洲西部
黄种人主要分布地区：亚洲东部、北美洲北部、南美洲西北部
黑种人主要分布地区：非洲南部、大洋洲西北部
⑥从16世纪中期开始，欧洲殖民者开始掳夺非洲黑人贩卖到美洲为奴隶，以弥补美洲劳动力的不足。
2．世界的语言和宗教
①汉语是世界上使用人数最多的语言，英语是世界上使用范围最广的语言。
语言 主要分布地区
汉语 中国
英语 欧洲西部、北美洲、亚洲的南部等
俄语 俄罗斯
法语 法国、非洲的中部和南部
西班牙语 西班牙、拉丁美洲的许多国家
阿拉伯语 亚洲西部、非洲北部
②
③基督教、佛教、伊斯兰教是世界三大宗教。
④基督教是世界上信仰人数最多的宗教。
⑤伊斯兰教徒称为穆斯林。伊斯兰教在中国又称为回教或清真教。
⑥基督教——教堂；伊斯兰教——清真寺；佛教——寺庙。
3．人类的居住地——聚落
①聚落不仅是人们的居所，也是人们进行劳动生产和社会活动的场所。
②一般来说，先有乡村聚落，后有城市聚落。
③乡村聚落的居民主要从事耕作、放牧、捕鱼、伐木等生产活动。城市聚落的居民主要从事工业、服务业等工作。
④目前，在一些河流中下游的平原地区，聚落分布比较密集；在高山、荒漠地区，少有或没有聚落。
⑤在全年炎热多雨的热带，乡村聚落中常见双层木楼或竹楼（高脚屋或高架屋）
在热带沙漠地区，当地的房屋具有墙厚、窗小的特点
五、发展与合作
1．目前世界上有200多个国家和地区，分布在除南极洲以外的各大洲。
2．从陆地面积看，最大的是俄罗斯，中国位居世界第三位。
从人口来看，最多的是中国，印度居世界第二。
3．世界各国的政治制度主要有资本主义和社会主义两种。
4．一些还没有获得独立的殖民地和属地，叫做“地区”。目前世界上有30多个地区。
5．国界主要依据山脉、河湖、海洋、经纬线来划分。
6．国界范围以内的领陆、领水和领空，总称领土。
7．目前，世界上有20多个发达国家，主要分布在欧洲、北美洲和大洋洲。亚洲的日本也是发达国家
8．目前，世界上有150多个发展中国家，大部分是二战后新独立的国家，主要分布在亚洲、非洲和拉丁美洲。
9．在国际上，习惯把发展中国家和发达国家之间的政治、经济商谈称为“南北对话”；把发展中国家的互助合作称为“南南合作”。
“南”——发展中国家主要分布在南半球及北半球的南部。
“北”——发达国家主要分布在北半球，也有少数分布在南半球。
10．目前，世界上最大的国际组织是联合国，正式成立于1945年，总部设在美国纽约，其基本宗旨是“促进国家发展，维护世界和平”。
第六章亚洲
1、亚洲的地理位置：地处东、北半球，东北方向以白令海峡与南美洲为界，西北以乌拉尔山脉、乌拉尔河、里海、大高加索山脉、黑海和土耳其海峡与欧洲为界，西南与苏伊士运河与非洲为界，南面隔海与大洋洲相望。
2、亚洲是世界第一大洲：面积最大，跨纬度最广，东西距离最长。
3、人们按地理方位把亚洲分为：东亚、南亚、西亚、北亚、中亚、东南亚；中国位于东亚，东亚的国家有：中国、日本、朝鲜、韩国、蒙古。
4、分层设色地形图：（中部（深棕色——粉红色）海拔较高，四周颜色逐渐由浅黄色到浅绿的颜色——海拔逐渐变低）——亚洲地形的特点：中间高，四周低。
5、能在地图中找出下列地名，说出这些地理事物的表现形式：喜马拉雅山脉、珠穆朗玛峰（黑色小三角）、青藏高原（深褐色区域）、西西伯利亚平原（绿色区域）、里海、贝回尔湖、死海（封闭的浅蓝色）、阿拉伯半岛、马来群岛、华北平原、印度河平原、德干高原、帕米尔高原、伊朗高原。
6、河流分布特点：发源于中部，呈放射状流向四周。主要河流有：长江、黄河、湄公河、恒河、印度河、鄂毕河、叶尼塞河。
7、亚洲气候特点：气候类型复杂多样，季风气候著，大陆性气候分布较广。分析其它大洲气候特点的方法：气候类型的分布规律和那种气候类型分布最广。季风气候的特点：夏季高温，冬季低温，降水季节变化大，集中于夏秋季节，雨热同期。
8、按人口排序：亚洲、非洲、欧洲、南美洲、北美洲、大洋洲；按人口自然增长率排序：非洲、南美洲、亚洲、大洋洲、北美洲、欧洲。
10、国家的产业结构是衡量一个国家经济发展的重要指标，人均国民生产总值越高的国家，经济越发达，第三产业大，人均国民生产总值起低的国家，经济越落后，第一产业比重越大。
亚洲经济差异：东部沿海经注发达，西部内陆经济较落后，不同的海陆位置经济发展不同，不同的社会历史条件下的经济发展不同。
第七章：我们邻近的国家和地区
1、地理位置：海陆位置（太平洋西北部）、大洲位置（亚洲东部）、纬度位置（经纬度跨度较广）23°N——46°N、122°E——148°E，日本南北国土狭长，并与经线斜交，使得日本的地理环境更为复杂多样，跨纬度最广，南北温差就大，跨经度广，东西地方时差就大。
2、地形特点：典型的岛国，以四大岛（北海道、本州、四国、九州四大岛）和3900多个小岛组成；国土面积37.7万平方千米；海岸线曲折，多优良港口（如神户、横滨），地形以山地为主、平原面积狭小、多火山、地震（日本地处太平洋板块与亚欧板块的交界处，地壳活动频繁，不稳定）
3、发达的加工贸易型经济：日本是世界经济强国，属加工型贸易型经济，对外依赖严重，要从国外进口原材料，出口制成品。
4、日本的主要工业区：京滨工业区、名古屋工业区、濑户内工业区、阪神工业区、北九州工业区；分布特点：日本工业高度集中，主要分布于濑户内海沿岸和太平洋沿岸地区。
5、东西方兼容的文化：传统色彩与现代气息并存，中日文化交流源流长。
6、日本投资措施：扩大海外投资，建立海外的生产和销售基地，主要向美国、西欧和东南亚地区； 海外投资建厂给日本带来的好处：利用发展中国家的廉价劳动力；降低工业生产的投入成本；加入国际经济技术的合作和国际市场的竞争；保护本国的自然资源，减缓资源消耗，保护本国环境，减少运输成本的投入。 日本在海外投资建厂对其它国家的影响：日本把污染严重的企业移到海外，会使其它国家的环境受到污染，导致环境质量下降；日本从本国利益出发，保护本国资源的意识很强，但是大量进口木材或远洋超量捕捞，将导致世界其它地区或国家的资源严重破坏，进而导致全球生态环境失调。
7、东南亚的范围：包括中南半岛和马来群岛；国家（共11国）：越南、老挝、印度尼西亚（千岛之国，世界上最大的群岛国家）、柬埔寨、泰国、马来西亚、新加坡、菲律宾、文莱、东渧汶。 地理位置：纬度位置（10°S——25°N）主要位于热带；海陆位置：西临印度洋，东临太平洋，大部分国家都是临海国和岛国，受海洋影响较大；交通位置：位于南北两个大洲（亚洲和大洋洲）东西两个大洋（太平洋和印度洋）之间，处于“十字路口”。 马六甲海峡：位于马来半岛和印度尼西亚的苏门答腊岛之间，是从欧洲向东航行到东南亚，东亚各港口最短航线的必经之地，是边接太平洋和印度洋的重要海上通道。
气候类型 分布地区 气候特征 对农业产生的影响
热带雨林气候 马来半岛南部和马来群岛大部 全年高温多雨 农作物可以随时播种，四季都有收获
热带季风气候 中南半岛，马来半岛以及菲律宾群岛北部 全年高温，有旱季和雨季 雨季播种，旱季收获
2、东南亚的粮食作物为什么 以水稻为主：水稻是一种主产的粮食作物，但它的生产需投入大量的劳动力，并且要求有高温多雨的条件，东南亚人口稠密，耕进较少，高温多雨，将水稻作为主要的粮食作物是因进制宜的必然条件。 东南亚热带经济作物的分布状况：泰国、越南、缅旬是世界重要的稻米出口国；泰国是世界上最大的橡胶生产国；菲律宾是世界上最大的蕉麻生产国和椰子出口国；马来西亚是世界最大的棕油生产国；印度尼西亚是世界是最大的椰子生产国。
3、东南亚的河流大部分发源于我国的青藏高原地区，如湄公河（澜沧江）、萨尔温江（努江）、河流特点：南北纵列、山河相间，河流上洲流经山区，两岸高山耸立，水流湍急，蕴藏丰富的水能资源，下洲河谷展宽，水流缓慢，泥沙沉积，河岸两侧形成冲积平原，入海口形成河道纵横，地势低平而土质肥沃的河口三角洲。
4、为什么城市分布在河流沿岸及河口三角洲：因为这些地方土地肥沃，地势平坦，易于灌溉，交通便利，是东南亚人口稠密，农业发达的重要农业区，也为城市的发展提供了有利的条件，如我国的重庆，武江，上海。
5、印度的地理位置：位于我国的西南部，是四大文明古国之一，印度的邻国有巴基斯坦、中国、尼泊尔、孟加拉国、缅甸，以及隔海相望的斯里兰卡，印度的地形可以他为三大地形区：北部为西马拉雅南侧山地，中部为恒河平源，南部为德干高原。
6、印度的人口总数己经超过了10亿，是世界第二人口在国，50年间印度人口增长了近三倍，印度人口问题的主要特点：人口增长速度过快。从20世纪70年代开始印度政府采取了人口控制政策及奖励计划，但是印度广大农村的传统观念还十分强烈，在相当长的一段时间内，印度人口每年净增量会越来越大。印度由于人口过多，使印度无论是人均自然资源占有量，还是人均粮食产量和钢产量与世界平均水平相比，都有较大的差距。这就说明，人口的过度增长会对一个国家的资源、环境以及经济发展产生严重的负面影响。
7、印度的大部分地区处热带和亚热带，以热带季风气候为主，热带季风气候的主要特点是：全年高温，雨旱两季。雨季（6——9月）风从海洋吹向陆地（西南风），旱季（10月——次年5月）风从大陆吹向海洋（东北风）。季风使得印度水旱灾害频繁，如是季风来得早，退得晚，风力强的时候，形成水灾，季风来得晚，退得早，风力弱的时候就形成了旱灾。
8、印度粮食迅速增长的突破口在于推行了“绿色革命”。水稻和小麦是印度主要的粮食作物，二者的产量均居世界前列。水稻主要分布在降水充足、地势平坦的恒河平原和沿海平原上；而小麦则主要分布在降水少、光照足的恒河上游和德干高原西北部。这也说明农业生产和自然条件的关系是极为密切的。
9、印度的工业，英国统治时主要发展纺织工业和采矿业，这是由于英国出于本国经济发展的需求，对印度工业严格控制，印度当时科技水平相当落后，独立后，印度积极引进外资和先进技术，重视培养科技人才，努力发展本国工业，主要有：钢铁工业、机械工业、化学工业和棉麻纺织工业，而且在原子能、航天、计算机软件等高科技领域也有一定的成就。
10、俄罗斯自然概况：①地形：比较平坦，以平原为主，乌拉尔山以西为平原，以东依次为西西伯利亚平原、中西伯利亚平原、东西伯利亚同地。是世界上面积最大的国家，东西长1万平方千米，南北宽约4000千米，面积超过1700万平方千米；②气候：以温带大陆性气候为主。各地差异较大，北部有终年寒冷的极地气候，南部有地中海气候和温带草原性气候，东部是温带季风气候。俄罗期的气候牲：冬季长而寒冷，夏季短而温暖； ③河流与湖泊：伏尔加河是欧洲最长河，水力丰富，最主要的内河航道。鄂毕河、叶尼塞河、勒加河，富水能，封冻期长。贝加尔湖为世界最深的湖泊； ④自然资源丰富。种类多，储量大，地区分布不均，东部多，西部少。主要矿产有：石油、天然气、煤、铁矿、有色金属等，产地主要有库尔斯克铁矿、库兹巴斯煤矿、秋明油田。
11、四大工业区：以莫斯科为中心的工亚区，分布在俄罗斯的欧洲部分，这里是俄罗斯工业最发达的地区，主要有钢铁、汽车、飞机、火箭和电子等工业部门；以圣彼得堡为中心的工业区，分布在俄罗斯的欧洲部分波罗的海沿岸。这里的石油化工，造船、电子、造纸和航天业十分发达。也是俄罗斯食品和纺织工业最发达的地区；乌拉尔工业区，在乌拉尔山区，位于亚欧分界线上。这里主要生产石油、钢铁和机械等产品；以库兹巴斯为中心的西伯利亚工业区：这里主要生产煤炭、石油、天然气、电力、钢铁等重工业产品和军事工业产品。
12、亚伯利亚大铁路为什么沿南部山修建：首要原因是南部山区有着丰富的矿产资源，其次俄罗斯北部地区由于纬度高，终年寒冷，气温低，有着很深的冻土层，而在冻土层上修建铁路，难度大，且安全系数较低。管道运输是将线路和运具合二为一的新型运输方式，主要运输石油和天然气。交通运输的两种主要方式：公路和铁路；货运的两种主要方式：管道和铁路。
第八章 东半球其它国家和地区
1.中东是以欧洲为中心划分的地理区域。17世纪欧洲国家向东方扩张时，按距离的远近，将部分东方国家分为近东、中东和远东。中东地区主要包括阿富汉外的西亚各国（沙特阿拉伯、伊朗、伊拉克、科威特、叙利亚、黎巴嫩、约旦、土耳其、巴勒斯坦、以色列、埃及），以及北非的埃及，其中西亚不包括土耳其的欧洲部分，而中东却包括土耳其的欧洲部，也就是说中东的地理位置比较特殊，地跨亚洲、欧洲和非洲，被誉为两洋三洲五海之地（亚洲、欧洲、非洲；大西洋和印度洋；黑海、地中海、里海、红海、阿拉伯海），特殊的地理位置也是本区成为热点地区的原因之一。土耳其海峡与苏伊士运河分别为亚洲与欧洲、亚洲与非洲的分界线。 中东犹如世界的交通要冲，古代这是曾是“丝绸之路”的必经之地，现在也还是东西方的交通要道，尤其是苏伊士运河的开通和土耳其海峡的利用，更显其地理位置的优越，中东还是世界交通的“空中走廊”，许多国际航线都要经过这里，因此，中东过去是帝国主义、殖民主义侵略扩张的地区，如今一些大国为争夺世界霸权，都想把它置于自己的控制之下，他们的斗争十分激烈，这就造成了中东的局势的不稳定。
2、丰富的石油资源：中东是目前世界上石油储量最大、生产和输出石油最多的地区（石油储量占65.4%，产量占30.5%，出口量占44.7%），在世界上占有重要地位，被誉为世界石油宝库。中东石油主要分布在波斯湾沿岸，主要运往美国、日本、西欧各国