('C:\\posv_cv_script-scripts\\CH340\\build\\ch340\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\posv_cv_script-scripts\\CH340\\build\\ch340\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python37\\lib\\site-packages\\pyinstaller-3.4-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ch340', 'C:\\posv_cv_script-scripts\\CH340\\ch340.py', 'PYSOURCE'),
  ('python37.dll', 'C:\\Python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'C:\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'C:\\Python37\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\posv_cv_script-scripts\\CH340\\build\\ch340\\base_library.zip',
   'DATA'),
  ('ch340.exe.manifest',
   'C:\\posv_cv_script-scripts\\CH340\\build\\ch340\\ch340.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ch340.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
